---
  - name: apply templates
    shell: |
      centreon -u admin -p {{ centreon_admin_password }} -o HOST -a show \
      | sed 1d | cut -d\; -f2 | while read HOST; do
        centreon -u admin -p {{ centreon_admin_password }} -o HOST -a applytpl -v "${HOST}"
      done

  - name: apply pollers
    shell: |
      centreon -u admin -p {{ centreon_admin_password }} -o INSTANCE -a show \
      | sed 1d | cut -d\; -f1 | while read POLLER; do
        centreon -u admin -p {{ centreon_admin_password }} -a APPLYCFG -v ${POLLER}
      done
